<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".book_details">

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="28dp"
        android:shadowColor="#F0EDED"
        android:text="PROGRAM BOOK"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="227dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/book_1"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/pre"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/lo"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلية الحاسب"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="53dp"
        android:layout_height="31dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/money"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 ريال"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>